GET http://localhost:3000/
###
GET http://localhost:3000/movies/
###

GET http://localhost:3000/movies/71/

###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
PUT http://localhost:3000/movies/70/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher HemsWorth"
}
###

DELETE http://localhost:3000/movies/70/
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/1/movies/
